<!DOCTYPE html>
<html>
  <head>
    <title>poopy face guy</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Gloria Hallelujah"
    />
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <style>
body {
        text-align: center;
        background-color: purple;
        font-family: 'Gloria Hallelujah';
        font-weight: bold;
        color: green;
        font-size: 150;
      }
      img {
        width: 500px;
        height: 500px;
        border-radius: 250px;
        border: 10px dotted red;
      }
      
      .ryan {
        color: white;
      }
      
      .cheezzz {
        text-shadow:
          1px 1px 0 red,
          2px 2px 0 red,
          3px 3px 0 red,
          -3px -3px 0 red,
          -2px -2px 0 red,
          -1px -1px 0 red,
          1px -1px 0 red,
          2px -2px 0 red,
          3px -3px 0 red,
          -1px 1px 0 red,
          -2px 2px 0 red,
          -3px 3px 0 red;
      }
    
    </style>
    <meta property="og:title" content="Poopy Face Guy" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.poopyfaceguy.com/" />
    <meta property="og:image" content="http://www.poopyfaceguy.com/cheezzzball.png" />
  </head>
  <body>
    <h1>poopy face guy</h1>
    <img src="poopyfaceguy7.jpg" />
  </body>
</html>
